// Matrix Multiplication Example in HLXL
// Demonstrates basic array operations

// Define two 2x2 matrices
let A = [[1, 2], [3, 4]]
let B = [[5, 6], [7, 8]]

print("Matrix A:")
print(A)

print("Matrix B:")
print(B)

// Matrix multiply: C = A @ B
// C[i][j] = sum(A[i][k] * B[k][j] for k)

let C = [
    [
        A[0][0] * B[0][0] + A[0][1] * B[1][0],
        A[0][0] * B[0][1] + A[0][1] * B[1][1]
    ],
    [
        A[1][0] * B[0][0] + A[1][1] * B[1][0],
        A[1][0] * B[0][1] + A[1][1] * B[1][1]
    ]
]

print("Result C = A @ B:")
print(C)

// Expected output:
// [[19, 22],
//  [43, 50]]
